@import "_zero-style";

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: burlywood;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header {
    background-color: brown;
    grid-area: header;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;

    .logo {
        display: grid;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: aliceblue;
        grid-column: 2 / 3;
    }

    nav {
        display: grid;
        grid-column: 3 / 4;

        ul {
            display: grid;
            grid-auto-flow: column;
            justify-items: end;

            li {
                margin: 0 20px 0 0;

                a {
                    color: aliceblue;
                    font-weight: 14px;
                    text-transform: uppercase;
                }
            }
        }
    }
}

h2 {
    margin: 20px 0;
    font-size: 30px;
}

// ==============================================MAIN===============================
main {
    padding: 30px 15px;
    margin-bottom: 30px;

    @media (min-width: 900px) {
        display: grid;
        grid-area: main;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }

    aside {
        position: relative;
        background-color: aquamarine;
        display: grid;
        grid-column: 2/3;

        ul {
            @media (min-width: 900px) {
                position: fixed;
                display: block;
            }

            a {
                text-decoration: underline;
                display: block;
                color: #fff;
                font-size: 16px;
                line-height: 24px;
                margin: 20px 30px;
            }
        }
    }

    .contents {
        padding: 30px 20px 0;
        display: grid;
        grid-column: 3/4;

        h1 {
            font-size: 40px;
        }

        .galegi {
            margin: 30px 0 0;

            // .galegi__img--------------------------------------------------------------------------------
            &__img {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                grid-gap: 10px;

                div {
                    position: relative;
                    padding: 0 0 85% 0;

                    &:first-child,
                    &:nth-child(8) {
                        @media (min-width: 600px) {
                            grid-row-start: span 2;
                            grid-column-start: span 2;
                        }
                    }

                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }

        .produkts {
            &__item {}
        }
    }
}
